<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="221" topLine="0" />
		<BrowseMarks positions="63,79,105,267,343,399,414" />
		<Book_Marks positions="" />
	</File>
	<File name="stack.cpp" open="1" top="0" tabpos="2">
		<Cursor position="1876" topLine="22" />
		<BrowseMarks positions="94,273,316,343,467,749,978,1347,1576,1615,1617,1738,1832,1977,2343,2681" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
