[OPTIONS]
Compiled file=../Quadratic equation solver 2.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x419 Russian
Title=Quadratic equation solver 2

[WINDOWS]
main="Quadratic equation solver 2","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
files.html
globals.html
globals_func.html
globals_vars.html
graph_legend.html
group__const__strings.html
group__root__precision.html
index.html
main_8c.html
modules.html
bc_s.png
bdwn.png
closed.png
graph_legend.png
main_8c__incl.png
main_8c_ab2bb425606c98f9b6b31c3b81f1dffed_cgraph.png
main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png
main_8c_aee4bf40af12e3fcd89e348ae5ab55abb_cgraph.png
nav_f.png
nav_h.png
open.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
